  1)    Data Write  
  2) Name      Count
  3)      =====
  4) Dulce        17
  5) Evin         12
  6) John          3
  7) Marjory       9
  8) Mel          16
  9) Milissent     5
 10) Mireille     15
 11) Ransom        3
 12)      =====
 13) Farlee       20
 14) Mariel       11
 15) Robb         15
 16) Tabbitha     19
 17)      =====
 18) Aline         4
 19) Chrissy       2
 20) Filip        16
 21) Gennifer     14
 22) Marijo       10
 23) Peggy        18
 24)      =====
 25) Dulce        10
 26) Evin         18
 27) John         10
 28) Marjory       9
 29) Mel          14
 30) Mireille     18
 31) Ransom       14
 32)      =====
 33) Adelaida     19
 34) Antonie       8
 35) Bevon         4
 36) Callie        5
 37) Daveen       19
 38) Franny       11
 39) Marjorie     14
 40) Meta         19
 41)      =====
 42) ===============
 43)    Data Read    
 44) Name      Count
 45)      =====
 46) Dulce        17
 47) Evin         12
 48) John          3
 49) Marjory       9
 50) Mel          16
 51) Milissent     5
 52) Mireille     15
 53) Ransom        3
 54)      =====
 55) Farlee       20
 56) Mariel       11
 57) Robb         15
 58) Tabbitha     19
 59)      =====
 60) Aline         4
 61) Chrissy       2
 62) Filip        16
 63) Gennifer     14
 64) Marijo       10
 65) Peggy        18
 66)      =====
 67) Dulce        10
 68) Evin         18
 69) John         10
 70) Marjory       9
 71) Mel          14
 72) Mireille     18
 73) Ransom       14
 74)      =====
 75) Adelaida     19
 76) Antonie       8
 77) Bevon         4
 78) Callie        5
 79) Daveen       19
 80) Franny       11
 81) Marjorie     14
 82) Meta         19
 83)      =====
 84) ===============
 85) Result data:
 86) Adelaida     11
 87) Dulce        10
 88) Evin         12
 89) Farlee        3
 90) Filip         5
 91) Gennifer      8
 92) Mariel        4
 93) Marjorie     12
